<unk>	0	347
।	1	46
,	2	31
এবং	3	12
ও	4	7
করে	5	6
একটি	6	6
-	7	6
হবে	8	6
কি	9	6
এ	10	5
আমি	11	5
আমাদের	12	4
না	13	4
!	14	4
'	15	4
করা	16	3
আমরা	17	3
বিভিন্ন	18	3
এই	19	3
প্রতি	20	3
আমার	21	3
?	22	3
তিনি	23	3
জন্য	24	3
তোমার	25	3
বিরোধী	26	2
সালে	27	2
রাজনৈতিক	28	2
স্থান	29	2
জীবনের	30	2
মধ্যে	31	2
চালানো	32	2
আম	33	2
তারা	34	2
পাওয়া	35	2
কিন্তু	36	2
সি	37	2
প্রথম	38	2
বৃত্তিমূলক	39	2
শিক্ষার	40	2
প্রাথমিক	41	2
যাও	42	2
কোথায়	43	2
ছিলেন	44	2
তার	45	2
তাকে	46	2
পর	47	2
প্রয়োজনীয়তা	48	2
এটা	49	2
যে	50	2
চরিত্রটি	51	2
করার	52	2
শুকনো	53	2
তোমাকে	54	2
ধ্বংস	55	2
করবে	56	2
একটা	57	2
ছিল	58	2
ছোট	59	2
জাতি	60	2
